# Pi-Launcher

./: .gitignore  AndroidManifest-common.xml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/pirasalbe/pilauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pirasalbe/pilauncher/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/pirasalbe/pilauncher/drawer/: AppDrawer.kt  AppDrawerAdapter.kt  AppInfo.kt
app/src/main/java/com/pirasalbe/pilauncher/entity/: Constants.kt
app/src/main/java/com/pirasalbe/pilauncher/entity/app/: AppInfo.kt
app/src/main/java/com/pirasalbe/pilauncher/ui/: MainActivity.kt
app/src/main/java/com/pirasalbe/pilauncher/ui/categories/: CategoriesActivity.kt
app/src/main/java/com/pirasalbe/pilauncher/ui/drawer/: AppDrawerActivity.kt  AppDrawerFragment.kt
app/src/main/java/com/pirasalbe/pilauncher/ui/gesture/: OnSwipeTouchListener.kt
app/src/main/java/com/pirasalbe/pilauncher/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/pirasalbe/pilauncher/ui/launcher/: MainActivity.kt
app/src/main/java/com/pirasalbe/pilauncher/ui/launcher/categories/: CategoriesFragment.kt
app/src/main/java/com/pirasalbe/pilauncher/ui/launcher/drawer/: AppDrawerAdapter.kt  AppDrawerFragment.kt
app/src/main/java/com/pirasalbe/pilauncher/ui/launcher/home/: HomeFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_categories.xml  activity_main.xml  app_item.xml  fragment_app_drawer.xml  fragment_categories.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pirasalbe/pilauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: README.md  build.gradle
iconloaderlib/src_full_lib/com/android/launcher3/icons/: SimpleIconCache.java
pilauncher/: AndroidManifest.xml
pilauncher/res/values/: config.xml  strings.xml
pilauncher/res/xml/: pilauncher_preferences.xml
pilauncher/src/com/pirasalbe/pilauncher/: PiLauncher.kt
pilauncher/src/com/pirasalbe/pilauncher/settings/: DesktopSettings.kt  SettingsActivity.kt
pilauncher/src/com/pirasalbe/pilauncher/wallpaper/: WallpaperManager.kt
res/values/: config.xml  strings.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kk/: strings.xml
res/values-km/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-ky/: strings.xml
res/values-lo/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk/: strings.xml
res/values-ml/: strings.xml
res/values-mn/: strings.xml
res/values-mr/: strings.xml
res/values-ms/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-nl/: strings.xml
res/values-or/: strings.xml
res/values-pa/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-ur/: strings.xml
res/values-uz/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/values-zu/: strings.xml
res/xml/: pilauncher_desktop_settings.xml
src/com/android/launcher3/: Launcher.java  LauncherFiles.java
src/com/android/launcher3/util/: WallpaperOffsetInterpolator.java
src_plugins/com/android/systemui/plugins/: Plugin.java  PluginListener.java
src_plugins/com/android/systemui/plugins/annotations/: ProvidesInterface.java
systemui-shared/: README.md  build.gradle
