<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pirasalbe.pilauncher.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appDrawerFragment"
            app:destination="@id/appDrawerFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.pirasalbe.pilauncher.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_appDrawerFragment"
            app:destination="@id/appDrawerFragment" />
    </fragment>
    <fragment
        android:id="@+id/appDrawerFragment"
        android:name="com.pirasalbe.pilauncher.ui.drawer.AppDrawerFragment"
        android:label="fragment_app_drawer"
        tools:layout="@layout/fragment_app_drawer"
        app:startDestination="@id/action_appDrawerFragment_to_categoriesFragment2">
        <action
            android:id="@+id/action_appDrawerFragment_to_categoriesFragment2"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_appDrawerFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>